{"author":"Katapillow9","files":[{"fileID":6010300,"projectID":272515,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":6170219,"projectID":898746,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552913,"projectID":345425,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":6552915,"projectID":268567,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6778091,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6841886,"projectID":531761,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":6624394,"projectID":316582,"required":true},{"fileID":6784525,"projectID":233071,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6466153,"projectID":943925,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6899418,"projectID":386134,"required":true},{"fileID":6402486,"projectID":889915,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6071725,"projectID":1119874,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":6101745,"projectID":654373,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"MekaNism","overrides":"overrides","version":"1.0.0"}