{"author":"","files":[{"fileID":6461960,"projectID":313970,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":6296111,"projectID":60028,"required":true},{"fileID":4911084,"projectID":280510,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5937417,"projectID":309516,"required":true},{"fileID":5320028,"projectID":485681,"required":true},{"fileID":6795369,"projectID":637529,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":5722938,"projectID":698309,"required":true},{"fileID":6917255,"projectID":398521,"required":true},{"fileID":5787839,"projectID":955399,"required":true},{"fileID":6337292,"projectID":247401,"required":true},{"fileID":6098181,"projectID":252902,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":4654401,"projectID":455585,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6274623,"projectID":916747,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":6398227,"projectID":291874,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":5547510,"projectID":306549,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":4998195,"projectID":496913,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6399828,"projectID":312353,"required":true},{"fileID":5813547,"projectID":352835,"required":true},{"fileID":6841886,"projectID":531761,"required":true},{"fileID":6408581,"projectID":382216,"required":true},{"fileID":6661590,"projectID":533748,"required":true},{"fileID":4751395,"projectID":832983,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5962530,"projectID":915308,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":6624394,"projectID":316582,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5869180,"projectID":856996,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":6860192,"projectID":225738,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":4702176,"projectID":579564,"required":true},{"fileID":6531428,"projectID":549225,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6899418,"projectID":386134,"required":true},{"fileID":5633453,"projectID":264231,"required":true},{"fileID":6972825,"projectID":666014,"required":true},{"fileID":6680730,"projectID":1175325,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":6290336,"projectID":561885,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6742615,"projectID":936015,"required":true},{"fileID":6961345,"projectID":361276,"required":true},{"fileID":6935940,"projectID":499980,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":5766971,"projectID":1100379,"required":true},{"fileID":6958762,"projectID":445274,"required":true},{"fileID":6924074,"projectID":241319,"required":true},{"fileID":5566900,"projectID":450659,"required":true},{"fileID":6751711,"projectID":353942,"required":true},{"fileID":6809408,"projectID":535489,"required":true},{"fileID":4703671,"projectID":474817,"required":true},{"fileID":6732854,"projectID":832882,"required":true},{"fileID":6910223,"projectID":686836,"required":true},{"fileID":6393133,"projectID":326895,"required":true},{"fileID":6856603,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"Expedition","overrides":"overrides","version":"1.0.0"}