<ul><li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/247401">HammerLib (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/252902">Improvable Skills 3 (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/455585">Kambrik (by Me!)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek, Biban_Auriu, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs (by Ninni)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves (by Alexthe668, Noonyeyz)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/533748">Chalk (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] - Farmer's Delight Villagers (by Redstone Games)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar, Bonusboni)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/579564">Fantasy's Furniture (by ApexStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons (by Alexthe666, TheBv)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/1175325">Improved Village Placement (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by Octo-Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/241319">Reliquary Reincarnations (by x3n0ph0b3, TheMike, P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation, metroite)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel, Saint)</a></li>
<li><a href="https://www.curseforge.com/projects/474817">Stalwart Dungeons (by Furti_Two, Zezer_123)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>